<resources>

    <!-- Global -->
    <string name="app_launcher_name">Lecturer 4</string>
    <string name="app_name">Lecturer 4</string>

    <string name="approve">Approve</string>
    <string name="refresh">Refresh</string>
    <string name="reject">Reject</string>
    <string name="search">Search</string>
    <string name="search_hint">Search...</string>

    <!-- Fragnav -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Menu Item -->
    <string name="count">Nothing is selected</string>
    <string name="action_settings">Settings</string>
    <string name="reset">Speak</string>
    <string name="about">About</string>
    <string name="exit">Exit</string>
    <string name="about_toast">About is clicked</string>
    <string name="add">Add</string>

</resources>
