<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bb_menu_recents"
        android:icon="@drawable/ic_recents"
        android:title="Form Software And Internet" />
    <item
        android:id="@+id/bb_menu_recents2"
        android:icon="@drawable/ic_recents"
        android:title="Form Software And Internet" />
</menu>
